path
apple_pie/1074942
baby_back_ribs/65208
baklava/2325340
beef_carpaccio/2062049
beef_tartare/1981578
beet_salad/926303
beignets/3068286
bibimbap/1738483
bread_pudding/72755
breakfast_burrito/2413881
bruschetta/2736265
caesar_salad/897294
cannoli/3402950
caprese_salad/67912
carrot_cake/935737
ceviche/786586
cheesecake/752480
cheese_plate/2199692
chicken_curry/118163
chicken_quesadilla/276737
chicken_wings/760873
chocolate_cake/3058055
chocolate_mousse/2307472
churros/2618088
clam_chowder/3353807
club_sandwich/3324575
crab_cakes/1946626
creme_brulee/818324
croque_madame/124351
cup_cakes/807725
deviled_eggs/669288
donuts/1040071
dumplings/1677137
edamame/3601153
eggs_benedict/2100134
escargots/709180
falafel/3045055
filet_mignon/2942549
fish_and_chips/250633
foie_gras/3700505
french_fries/164288
french_onion_soup/398994
french_toast/1729703
fried_calamari/1493821
fried_rice/376861
frozen_yogurt/2004378
garlic_bread/727963
gnocchi/1372489
greek_salad/2081635
grilled_cheese_sandwich/1539191
grilled_salmon/898518
guacamole/724371
gyoza/1144555
hamburger/169191
hot_and_sour_soup/3092363
hot_dog/139177
huevos_rancheros/2447896
hummus/1610265
ice_cream/2948329
lasagna/541210
lobster_bisque/2869547
lobster_roll_sandwich/3902855
macaroni_and_cheese/234796
macarons/1147260
miso_soup/2789303
mussels/960208
nachos/990160
omelette/1494765
onion_rings/702122
oysters/66918
pad_thai/194285
paella/1134833
pancakes/3184796
panna_cotta/1494161
peking_duck/971449
pho/2994741
pizza/874288
pork_chop/225831
poutine/986492
prime_rib/573420
pulled_pork_sandwich/3897110
ramen/2815151
ravioli/1021905
red_velvet_cake/2682917
risotto/200595
samosa/2781307
sashimi/578475
scallops/1029617
seaweed_salad/3594631
shrimp_and_grits/1142010
spaghetti_bolognese/989881
spaghetti_carbonara/3870492
spring_rolls/1404212
steak/286219
strawberry_shortcake/834685
sushi/310820
tacos/2919153
takoyaki/868613
tiramisu/3644571
tuna_tartare/2692192
waffles/3718117
